import { createStore } from 'vuex'

export default createStore({
  state: {
    productList: [
      {
        name: '巧克力輕乳酪藍莓夾心蛋糕',
        price: 12.5,
        image: 'image-chocolate-cake-desktop.jpg'
      },
      {
        name: '巧克力慕斯圓頂小蛋糕',
        price: 10.5,
        image: 'image-chocolate-mousse-dome-cake-desktop.jpg'
      },
      {
        name: '法式原味千層',
        price: 6.5,
        image: 'image-cream-crepe-cake-desktop.jpg'
      },
      {
        name: '清檸柑橘抹茶千層',
        price: 7.5,
        image: 'image-mille-crepe-cake-desktop.jpg'
      },
      {
        name: '咖啡乳酪塔',
        price: 10.5,
        image: 'image-coffee-cheese-tart-desktop.jpg'
      }
    ],
    article: [
      {
        title: '一切的起源，網站的濫觴',
        content: '午後，窗外的陽光零零散散的撒在木桌上，我一邊吃著甜點，一邊思索著side project要做什麼好。無奈這時腦中安定且祥和，只得試圖任由思緒發散。目光漫無目的地游移，突然停在了附近幾桌的顧客身上。一位顧客滿眼放光的盯著桌上的甜點，喜孜孜地挖起一勺送入口中，撫著臉頰歪頭45度角，隨之眼睛笑得瞇成了彎月，頭一遭發現甜點的味道竟可以如此具體；另一桌則是兩位入座，互相分享著彼此近況，從職場到職涯，從單身的惶恐到有伴侶的不滿，時而捧腹大笑，時而激動地握拳抱怨，偶爾講得累了補一口熱量再繼續，手上握著的彷彿不是叉子，而是情緒的指揮棒。盯回眼前沾著奶油痕跡的盤子，此情此景像極了當年日劇《深夜食堂》。劇中老闆總是親切地接待每位顧客，靜靜聽著每位顧客分享著不同的故事或是情緒，不做評論也不會過度帶入情境，卻將他心底的關懷與力量融入在每道料理裡面，讓人感到溫暖甚至鼓勵。顧客與老闆之間，那份信任感與安全感，舒適而堅固。「也許我能嘗試將網站做成這樣的感覺吧。」我暗自思忖著，像《深夜食堂》那樣，甜點只是個媒介，重點是每個人的故事與感受，無論低落抑或高興，都能在這小小的角落中找到片刻的溫暖。職人有云: 我有酒，你有故事嗎?我想改成:我有甜點，來聽聽你的故事吧!',
        image: 'image-story-1.jpg'
      },
      {
        title: '五味的生活，以甜味作引',
        content: '生活，充滿著各種味道。成長，留下的不只是雋永的記憶，還有隨著歷練增長一起熟成出來的，逐漸豐富的風味。而將這些風味萃取出來，便可匯成一篇篇的故事。剛踏入醫藥研究時，每個實驗都像是發現了一個新世界，每次的失敗雖然感到懊惱沮喪，但經過無數次的碰壁後，成功的那一瞬間，那份衝勁與喜悅，總能讓我對後續偌大的難題都甘之如飴。幾乎每天都作為最後離開實驗室的我，早已習慣了關燈、鎖門的步調。走向停車場的路途，是我少數能將思緒從工作中抽離的時光，然而抽開後才發現自己宛如一具枯木空殼。檢視自己的成長與未來，迎面襲來的是滿載而空泛的苦悶與空白。對比於忙碌的工作，是無盡的空虛感。早晨急急忙忙地出門，胡亂抓個幾樣吐司蛋餅裹腹，深夜下班時城市早已睡下，路上只剩稀疏的人影與濃情密意的情侶在遊蕩。單獨穿梭在大街小巷，總在不經意間泛起鼻酸。尤其碰上了老一輩的擔憂，總是藏在那一句句攻擊性的話語後面，「你做成這樣是能撐多久?」「阿你是賺了多少錢?」「做到流汗，嫌到流涎!」要不是經過了幾年的進修修行，這宛如摻了辣豆瓣的糖醋魚，嗆辣中又帶點酸甜的滋味還真是讓人難以下嚥。「你要不要考慮出來外面看看?」經過長久的工作洗禮致使我染上了用吃糖來洩恨的惡習。某次與朋友一起吃著提拉米蘇聊彼此近況時，我把抱怨以及對未來的恐懼一股腦地傾倒出來後，朋友語重心長地給出這句。倏地一愣，驚覺不知不覺中我的眼界被限縮的極小。想起以前那雖然害怕但仍願意勇敢嘗試的自己，再想回這句忠告，不知怎地，好像又有點勇氣了。也許是因為糖暈吧?甜味，可以使人感到愉悅，也能讓人補充能量，如今，它還能讓我在面對未知時，多了一丁點衝勁。每當徬徨害怕時，讓甜味做個引子，好像就沒那麼可怕了呢。',
        image: 'image-story-2.jpg'
      }
    ]
  },
  getters: {
    allProducts: (state) => state.productList,
    allArticles: (state) => state.article
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
